{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "module": "nodenext",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "public"]
}
